<!DOCTYPE html>
<html>

<head>
    <title>Portfollio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">Logesh k</h1>
            <p class="section-one__role">Web Developer</p>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>
    </div>
    <div class="section-two">
        <h2 class="section-two__title">About me</h2>
        <p class="section-two__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque placeat
            illum incidunt voluptatum
            animi quod error, corrupti, aut suscipit pariatur quaerat. Quisquam dolorem aliquam error quaerat quis animi
            deleniti eveniet, iusto provident, totam illo iste aspernatur perspiciatis, atque doloribus expedita nemo
            obcaecati. Aperiam adipisci, rem laboriosam inventore distinctio beatae eligendi voluptatum non accusantium
            cumque voluptatibus doloribus, maxime quaerat id illo excepturi! Blanditiis molestiae deleniti, soluta illo
            saepe velit officiis quam possimus.</p>
    </div>

    <div class="section-three">
        <h1 class="section-three__title">My interest</h1>
        <ul class="section-three__desc">
            <li>Web developer</li>
            <li>director</li>
            <li>drawing</li>
        </ul>
    </div>

    <div class="section-four">
        <h1 class="section-four__title">My Project</h1>
        <ul class="section-four__desc">
            <li>
                <h3 class="section-four__title">PIZZA WIBSITE</h3>
                <p>I complected pizza website order now React Js(Frontend App)</p>
            </li>

            <li>
                <h4 class="section-four__topic">BIKE SHOP</h4>
                <p>I complected bike website booking order bike shop wibsite</p>
            </li>
        </ul>
    </div>

    <div class="section-five">
        <p>
        <h3 class="section-five__title">social media:
            <a href="https://github.com/Logeshk135">Github</a>
            <a href="https://www.linkedin.com/in/logeshk135/?trk=opento_sprofile_topcard">Linkedin</a>
        </h3>
        </p>

        <p>&copy; LOGESH</p>
    </div>
    </div>
</body>
</html>